/*HEADER*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior:smooth;
list-style:none;
text-decoration: none;
font-family: 'Jost', sans-serif;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:20px 10%;
 
}
.logo img{
  max-width: 300px;
  height: auto;
}
.navmenu{
  display: flex;
}
.navmenu a{
  color: #5e4242;
  font-size: 16px;
  padding: 10px 20px;
  font-weight:400;
  transition-property:all .42s ease;
}
.navmenu a:hover{
  color:#181204ab ;
}
.nav-icon{
  display: flex;
  align-items: center;

}
.nav-icon i{
  margin-right: 20px;
  color:black;
  font-size: 25px;
  font-weight:400;
  transform:all .42s ease;
}
.nav-icon i:hover{
  color:#423f35ab ;
  transform:scale(1.1);
 
}
#menu-icons{
  font-size: 31px;
  color:#2c2c2c;
  z-index: 10001;
  cursor: pointer;
}
#menu-icons:hover{
  color:#423f35ab ;
  transform:scale(1.1);
}
/*ShopSECTION*/
section{
padding: 5% 10%;
}
.main-home{
  width: 100%;
  background-image:url(pics/banner-3.png);
  height: 100vh;background-position: center;
  background-size: cover;
display: grid;
grid-template-columns: repeat(1,1fr);
align-items: center;
}
.main-text h5{
color: rgb(36, 67, 77);
font-size: 16px;
font-weight: 500;

}
.main-text h1{
  color:slategrey ;
  font-size: 65px;
font-weight: 600;
margin: 6px 0px 10px;}

.main-text p{
color: rgb(11, 76, 110);
font-style: italic;
font-size: 22px;
margin-bottom: 20px;
font-weight: 600;
}
.main-btn{
  display: inline-block;
  color:#111 ;
  font-weight: 500;
  font-size: 16px;
 border: 2px solid #111;
 border-radius: 5px;
 padding: 12px 25px;
 transition: all .42s ease;
}
.main-btn:hover{
  background-color: #000;
  color: #fff;
transition-duration: 0.12;
}
.main-btn i{
  vertical-align: middle;
}
.down-arrow{
position: absolute;
top: 85%;
right: 11%;
} 
.down i{
  font-size: 30px;
  border: 2px solid #2c2c2c;
  color: #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}
.down i:hover{
  background-color: rgb(15, 19, 18);
  transition:all .42s ease;
  color: white;
}
header.sticky{
  background: #fff;
  padding:20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
/* trending-section css */
.center-text h2{
  color: #111;
  font-size: 28px;
  text-align:center ;
margin-bottom: 30px;
}
.center-text span{
  color:rgb(160, 131, 38) ;

}
.product{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  gap: 2rem;
}
.row{
  position: relative;
  transition:all .40s;
}
.row img{
  width: 100%;
  height: auto;
  transition:all .40s ease;
  
}
.row img:hover{
  transform: scale(0.9);
  
}
.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  color:#fff ;
  transition: all .40s ;
  font-size: 12px;
  background-color: rgb(96, 163, 30);
  padding:3px 10px;
  font-weight: 500;
  border-radius: 2px;

}


.heart-icon{
position: absolute;
right: 0;
font-size: 20px;
}
.heart-icon:hover{
  color: red;
}
.rating i{
  color: #FF8C00;
  font-size: 18px;
}
.price h4{
  color: #111;
  font-weight: 400;
  font-size: 16px;
}
.price p{
  color: #151515;
  font-size: 14px;
  font-weight: 500;
}
.client-review{
  background-color:#cbd1db ;

}
.reviews{
text-align: center;
}
.reviews h3{
  text-align: center;
  text-transform: capitalize;

}
.reviews img{
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin:10px 0;
}
.reviews p{
  color: #856262;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px ;
}
.reviews h2{
  font-size: 20px;
  color: #2c2929;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}
